<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFramework>netstandard1.4</TargetFramework>
	<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="antlr.runtime">
      <HintPath>antlr313\antlr.runtime.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <HintPath>antlr313\Antlr3.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Utility">
      <HintPath>antlr313\Antlr3.Utility.dll</HintPath>
    </Reference>
    <Reference Include="StringTemplate">
      <HintPath>antlr313\StringTemplate.dll</HintPath>
    </Reference>
	<PackageReference Include="Microsoft.NETCore.Portable.Compatibility" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="acnLexer.cs" />
    <Compile Include="acnParser.cs" />
    <Compile Include="asn1Lexer.cs" />
    <Compile Include="asn1Parser.cs" />
    <Compile Include="Comments.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="acn.g" />
    <None Include="asn1.g" />
  </ItemGroup>
  <PropertyGroup>
    <PreBuildEvent>java -jar $(MSBuildProjectDirectory)/antlr313/antlr-3.2.jar -o $(MSBuildProjectDirectory) $(MSBuildProjectDirectory)/asn1.g
java -jar $(MSBuildProjectDirectory)/antlr313/antlr-3.2.jar -o $(MSBuildProjectDirectory) $(MSBuildProjectDirectory)/acn.g</PreBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>